<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeNavigation"
        android:enabled="true"
        android:icon="@drawable/homeicon"
        android:title="홈"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/userNavigation"
        android:enabled="true"
        android:icon="@drawable/usericon"
        android:title="내활동"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/rankingNavigation"
        android:enabled="true"
        android:icon="@drawable/rankingicon"
        android:title="랭킹"
        app:showAsAction="ifRoom"
        />
</menu>