<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout android:id="@+id/login_page"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <View
                android:id="@+id/login_view"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/white"
                android:layout_width="410dp"
                android:layout_height="910dp" />

            <ImageView android:id="@+id/logoImage"
                android:src="@drawable/logoimage"
                android:contentDescription="logo"
                android:layout_marginStart="63dp"
                android:layout_marginTop="114dp"
                android:layout_width="284dp"
                android:layout_height="108dp" /> />

            <RelativeLayout android:id="@+id/emailView"
                android:layout_marginTop="315dp"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View   android:id="@+id/emailLine"
                    android:background="@drawable/rectangle_shape"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="350dp"
                    android:layout_height="1dp" />

            </RelativeLayout>


            <RelativeLayout android:id="@+id/emailEditFrame"
                android:layout_marginTop="284dp"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="350dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/white"
                    android:gravity="center" />

            </RelativeLayout>


            <RelativeLayout android:id="@+id/passwordFrame"
                android:layout_marginTop="368dp"
                android:layout_marginStart="29dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View   android:id="@+id/passwordLine"
                    android:background="@drawable/rectangle_shape"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="350dp"
                    android:layout_height="1dp" />

            </RelativeLayout>


            <RelativeLayout android:id="@+id/passwordEditFrame"
                android:layout_marginTop="337dp"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="350dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:inputType="textPassword" />

            </RelativeLayout>

            <RelativeLayout android:id="@+id/loginButtonFrame"
                android:layout_marginTop="387dp"
                android:layout_marginStart="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View   android:id="@+id/loginBtn"
                    android:background="@drawable/rectangle_shape"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="350dp"
                    android:layout_height="44dp" />

            </RelativeLayout>


            <RelativeLayout android:id="@+id/loginTextFrame"
                android:layout_marginTop="397dp"
                android:layout_marginStart="175dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView android:id="@+id/loginText"
                    android:fontFamily="Inter"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="81dp"
                    android:layout_height="38dp"
                    android:text="@string/loginButton_string"
                    />

            </RelativeLayout>

            <RelativeLayout android:id="@+id/findIdTextFrame"
                android:layout_marginTop="456dp"
                android:layout_marginStart="129dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView android:id="@+id/findIdText"
                    android:fontFamily="Inter"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="88dp"
                    android:layout_height="27dp"
                    android:text="@string/findIdButton_string"
                    />

            </RelativeLayout>

            <RelativeLayout android:id="@+id/findPwTextFrame"
                android:layout_marginTop="456dp"
                android:layout_marginStart="213dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView android:id="@+id/findPwText"
                    android:fontFamily="Inter"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="101dp"
                    android:layout_height="27dp"
                    android:text="@string/findPwButton_string"
                    />

            </RelativeLayout>



            <RelativeLayout android:id="@+id/newToThisTextFrame"
                android:layout_marginTop="528dp"
                android:layout_marginStart="90dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView android:id="@+id/newToThisText"
                    android:fontFamily="Inter"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="176dp"
                    android:layout_height="27dp"
                    android:text="@string/loginPageInfoText_string"
                    />

            </RelativeLayout>

            <RelativeLayout android:id="@+id/signUpTextFrame"
                android:layout_marginTop="528dp"
                android:layout_marginStart="262dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView android:id="@+id/signUpText"
                    android:fontFamily="Inter"
                    android:textSize="14sp"
                    android:textColor="@color/mainColor"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="71dp"
                    android:layout_height="27dp"
                    android:text="@string/signUpButton_string"
                    />

            </RelativeLayout>


            <RelativeLayout android:id="@+id/problemButtonFrame"
                android:layout_marginTop="655dp"
                android:layout_marginStart="142dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView android:id="@+id/problemButton"
                    android:fontFamily="Inter"
                    android:textSize="14sp"
                    android:textColor="@color/mainColor"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="146dp"
                    android:layout_height="27dp"
                    android:text="@string/problemButton_string"
                    />

            </RelativeLayout>



        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>