<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment"
    tools:ignore="ExtraText">

    <com.naver.maps.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/SearchingVolunteerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="10dp"

        android:src="@drawable/searchbutton">
    </ImageView>

    <ImageView
        android:id="@+id/searchEditTextRectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/searcheddittext"></ImageView>

    <ImageView
        android:id="@+id/recycleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/recyclebutton">

    </ImageView>
    <EditText
        android:id="@+id/SearchingVolunteerEditText"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:hint="봉사 키워드 입력"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:background="@null">

    </EditText>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/background_bottom_sheet"
            app:behavior_hideable="true"
            app:behavior_peekHeight="25dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottomsheetscrollbutton"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="258dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/bottomrectangle">


                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="390dp"
                    android:layout_height="60dp"
                    android:text="종로구립 지혜만들기 작은도서관 봉사활동(오후)"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingLeft="7dp"
                    android:paddingRight="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/locationicon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.016"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.35"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/urlicon"
                    app:layout_constraintBottom_toTopOf="@+id/imageView2"
                    app:layout_constraintEnd_toStartOf="@+id/dateTextView"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5"
                    app:layout_constraintVertical_bias="0.444"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dateicon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.016"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.662"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/timeicon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/titleTextView"
                    app:layout_constraintHorizontal_bias="0.016"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.818"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fieldicon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/titleTextView"
                    app:layout_constraintHorizontal_bias="0.016"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.965"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="323dp"
                    android:layout_height="26dp"
                    android:text="서울 특별시 종로구 종로 19, 에이동 15층 30호(종로1가, 르메이에르종로타운)"
                    android:textSize="10dp"
                    android:paddingBottom="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.38"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/urlTextView"
                    android:layout_width="323dp"
                    android:layout_height="26dp"
                    android:text="033-6626-626 / 담당자명"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.504"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="323dp"
                    android:layout_height="26dp"
                    android:text="2023년 12월 16일"
                    android:textSize="10dp"
                    android:paddingTop="3dp"
                    app:layout_constraintBottom_toTopOf="@+id/timeTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/urlTextView"
                    app:layout_constraintVertical_bias="0.476"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="323dp"
                    android:layout_height="26dp"
                    android:text="16시 30분 ~ 20시 30분"
                    android:textSize="10dp"
                    android:paddingTop="3dp"
                    app:layout_constraintBottom_toTopOf="@+id/fieldTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/urlTextView"
                    app:layout_constraintVertical_bias="0.746"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/fieldTextView"
                    android:layout_width="323dp"
                    android:layout_height="26dp"
                    android:text="3 명"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/urlTextView"
                    app:layout_constraintVertical_bias="0.988"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>


</FrameLayout>