<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        app:circularflow_defaultRadius="30dp"
        android:padding="10dp"
        android:background="@drawable/itembox"
        android:orientation="horizontal">
        <TextView
            android:padding="5dp"
            android:text="종로구립 지혜만들기 작은도서관 봉사활동"
            android:id="@+id/item_volunteerTitle"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="-5dp"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/item_volunterLocation"
            android:text="서울 특별시 종로구 종로 19, 에이동 15층 30호(종로1가, 르메이에르종로타운)"
            android:textSize="6dp"
            android:textColor="#696969"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/item_volunteerDate"
            android:text="2023년 12월 16일"
            android:textSize="7dp"
            android:textColor="#020783"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/item_volunteerStartTime"
            android:text="15:32~23:23"
            android:textSize="7dp"
            android:textColor="#020783"
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/item_volunteerEndTime"
            android:textSize="7dp"
            android:textColor="#020783"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trashcanicon"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="12dp"
            />
    </RelativeLayout>



</RelativeLayout>

